{
	"name": "mclr-devcontainer",
	"dockerFile": "Dockerfile",
	"containerUser": "developer",
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}",
		"QT_X11_NO_MITSHM": "1",
		"SHELL": "/bin/bash"
	},
	"remoteEnv": {
		"DISPLAY": "${localEnv:DISPLAY}"
	},

	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash"
					}
				}
			},
			"extensions": [
				"ms-python.python",
				"ms-iot.vscode-ros",
				"ms-azuretools.vscode-docker",
				"ms-vscode.cmake-tools",
				"GitHub.copilot",
				"yzhang.markdown-all-in-one",
				"animallogic.vscode-usda-syntax"
			]
		}
	},
	"runArgs": [
		"--runtime=nvidia",
		"--network=host",
		"--privileged",
		"--gpus=all",
		"-v", "${env:HOME}/.Xauthority:/root/.Xauthority",
    "-v", "/var/run/dbus:/var/run/dbus"
	],
	"mounts": [
		{
			"source": "/dev/dri",
			"target": "/dev/dri",
			"type": "bind"
		},
		// X11
		{
			"source": "/tmp/.X11-unix",
			"target": "/tmp/.X11-unix",
			"type": "bind"
		},
		{
			"source": "/etc/machine-id",
			"target": "/etc/machine-id",
			"type": "bind"
		},
		// Dbus
		{
			"source": "/run/dbus",
			"target": "/run/dbus",
			"type": "bind"
		},
		{
			"source": "/run/user/1000",
			"target": "/run/user/1000",
			"type": "bind"
		},
		// { 
		// 	"source": "/dev", 
		// 	"target": "/dev",
		// 	"type": "bind"
		// }
		// ,
		// { 
		// 	"source": "/home/${localEnv:USER}/scripts", 
		// 	"target": "/scripts",
		// 	"type": "bind"
		// }
	]

}
